aws_region                  = "YOUR_AWS_REGION"
aws_account_id              = "YOUR_AWS_ACCOUNT_ID"
vpc_id                      = "YOUR_VPC_ID"
subnet_ids                  = ["YOUR_SUBNET_ID_1", "YOUR_SUBNET_ID_2"]
ecs_task_security_group_id  = "YOUR_ECS_TASK_SECURITY_GROUP_ID"
alb_security_group_id       = "YOUR_ALB_SECURITY_GROUP_ID"
ecr_repository_name         = "market_dashboard_app"
ecr_repository_url          = "YOUR_ECR_REPOSITORY_URL"
snowflake_user              = "YOUR_SNOWFLAKE_USER"
snowflake_password          = "YOUR_SNOWFLAKE_PASSWORD"
snowflake_account           = "YOUR_SNOWFLAKE_ACCOUNT"
snowflake_warehouse         = "YOUR_SNOWFLAKE_WAREHOUSE"
snowflake_database          = "YOUR_SNOWFLAKE_DATABASE"
snowflake_schema            = "SOURCE"
environment                 = "Production"
cloudwatch_log_group_name   = "/ecs/market_dashboard_app"
